# FileSelector

./: README.md  README_EN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/king/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/king/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/king/ui/: ExampleUnitTest.java
fileselector/: build.gradle
fileselector/src/androidTest/java/com/android/king/fileselector/: ExampleInstrumentedTest.java
fileselector/src/main/: AndroidManifest.xml
fileselector/src/main/assets/: colors.json
fileselector/src/main/java/com/android/king/fileselector/: FileListAdapter.java  FileSelector.java  FileSelectorActivity.java
fileselector/src/main/java/com/android/king/fileselector/util/: FileIconGenerator.java  FileUtil.java
fileselector/src/main/res/drawable/: file_btn_white_bg.xml
fileselector/src/main/res/layout/: activity_file_selector.xml  item_file.xml
fileselector/src/main/res/values/: colors.xml  strings.xml
fileselector/src/main/res/values-en-rUS/: strings.xml
fileselector/src/main/res/xml/: provider_paths.xml
fileselector/src/test/java/com/android/king/fileselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
