apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'  //添加

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publish {
    userOrg = 'mdking'//bintray.com用户名
    groupId = 'com.king.ui'//jcenter上的路径
    artifactId = 'fileselector'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'This is an android file selector'//描述，不重要
    website = 'https://github.com/GdinKing/FileSelector'//网站，不重要
}
